<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="MohamedGhazi">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<title>Mohamed AAbdo </title>

</head>
<body data-spy="scroll" data-target=".navbar" class="has-loading-screen">
    <div class="ts-page-wrapper" id="page-top">
        <!--NAVIGATION ******************************************************************************************-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white">
            <div class="container">
                <a class="navbar-brand ts-push-down__50 position-absolute ts-bottom__0 bg-white pb-0 ts-z-index__1 ts-scroll" href="#page-top">
                    <img src="assets/img/logo.png" alt="">
                </a>
                <!--end navbar-brand-->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!--end navbar-toggler-->
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				   <div class="navbar-nav d-block d-lg-flex ml-auto text-right">
				       <a class="nav-item nav-link active ts-scroll" href="#page-top">Home <span class="sr-only">(current)</span></a>
				       <a class="nav-item nav-link ts-scroll" href="#my-services">Services</a>
				       <a class="nav-item nav-link ts-scroll" href="#about-me">About Me</a>
				       <a class="nav-item nav-link ts-scroll" href="#my-skills">Skills</a>
				       <a class="nav-item nav-link ts-scroll" href="#portfolio">Portfolio</a>
				       <a class="nav-item nav-link ts-scroll" href="#testimonials">Clients</a>
				       <a class="nav-item nav-link ts-scroll mr-2" href="#form-contact">Contact</a>
				   </div>
                   
                    <!--end navbar-nav-->
                </div>
                <!--end collapse-->
            </div>
            <!--end container-->
        </nav>
        <!--end navbar-->
        <!--*********************************************************************************************************-->
        <!--************ HERO ***************************************************************************************-->
        <!--*********************************************************************************************************-->
        <div id="ts-hero" class="ts-animate-hero-items">

            <!--HERO CONTENT ****************************************************************************************-->
            <div class="container position-relative h-100 ts-align__vertical">
                <div class="row w-100">
                    <div class="col-md-8">
                        <!--SOCIAL ICONS-->
                        <figure class="ts-social-icons mb-4">
                            <a href="#" class="mr-3">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a href="#" class="mr-3">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="mr-3">
                                <i class="fab fa-pinterest"></i>
                            </a>
                            <a href="#" class="mr-3">
                                <i class="fab fa-slack"></i>
                            </a>
                            <a href="#" class="mr-3">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </figure>

                        <!--TITLE -->
                        <h1>Hi, I am Mohamed Abdo</h1>
                        <h1 class="ts-bubble-border">
                            <span class="ts-title-rotate">
                                <span class="active">Designer</span>
                                <span>Creative Person</span>
                            </span>
                        </h1>

                    </div>
                    <!--end col-md-8-->
                </div>
                <!--end row-->
                <a href="#my-services" class="ts-btn-effect position-absolute ts-bottom__0 ts-left__0 ts-scroll ml-3 mb-3">
                    <span class="ts-visible ts-circle__sm rounded-0 ts-bg-primary">
                        <i class="fa fa-arrow-down text-white"></i>
                    </span>
                    <span class="ts-hidden ts-circle__sm rounded-0">
                        <i class="fa fa-arrow-down text-white"></i>
                    </span>
                </a>

            </div>
            <!--end container-->
            <!--END HERO CONTENT ************************************************************************************-->

            <!--HERO BACKGROUND *************************************************************************************-->
            <div class="ts-background">
                <div class="ts-background-image" data-bg-image="assets/img/bg-hero.jpg"></div>
            </div>
            <!--END HERO BACKGROUND *********************************************************************************-->

        </div>
        <!--end #hero-->

        <!--*********************************************************************************************************-->
        <!--************ CONTENT ************************************************************************************-->
        <!--*********************************************************************************************************-->
        <main id="ts-content">

            <!--MY SERVICES ***********************************************************************************-->
            <section id="my-services" class="ts-block ts-xs-text-center pb-0">
                <div class="container">
                    <div class="ts-title text-center">
                        <h2>My Services</h2>
                    </div>
                    <!--end ts-title-->
                    <div class="row">
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <div class="ts-item" data-animate="ts-fadeInUp">
                                <div class="ts-item-content">
                                    <div class="ts-item-header">
                                        <figure class="icon">
                                            <img src="assets/img/icon-brushes.png" alt="">
                                        </figure>
                                        <!--end icon-->
                                    </div>
                                    <!--end ts-item-header-->
                                    <div class="ts-item-body">
                                        <h4>Branding</h4>
                                        <p class="mb-0">
                                             I offer comprehensive branding services to help businesses establish a strong and recognizable visual identity
                                        </p>
                                    </div>
                                    <!--end ts-item-body-->
                                    <div class="ts-item-footer">
                                        <a href="#" data-toggle="modal" data-target="#modal" class="ts-link-arrow-effect">
                                        </a>
                                    </div>
                                    <!--end ts-item-footer-->
                                </div>
                                <!--end ts-item-content-->
                            </div>
                            <!--end ts-item-->
                        </div>
                        <!--end col-xl-4-->
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <div class="ts-item" data-animate="ts-fadeInUp" data-delay=".1s">
                                <div class="ts-item-content">
                                    <div class="ts-item-header">
                                        <figure class="icon">
                                            <img src="assets/img/icon-camera.png" alt="">
                                        </figure>
                                        <!--end icon-->
                                    </div>
                                    <!--end ts-item-header-->
                                    <div class="ts-item-body">
                                        <h4>Retouching</h4>
                                        <p class="mb-0">
                                            I offer high-quality retouching services that enhance the visual appeal of photographs and images
                                        </p>
                                    </div>
                                    <!--end ts-item-body-->
                                    <div class="ts-item-footer">
                                        <a href="#" data-toggle="modal" data-target="#modal" class="ts-link-arrow-effect">
                                        </a>
                                    </div>
                                    <!--end ts-item-footer-->
                                </div>
                                <!--end ts-item-content-->
                            </div>
                            <!--end ts-item-->
                        </div>
                        <!--end col-xl-4-->
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <div class="ts-item" data-animate="ts-fadeInUp" data-delay=".2s">
                                <div class="ts-item-content">
                                    <div class="ts-item-header">
                                        <figure class="icon">
                                            <img src="assets/img/icon-video.png" alt="">
                                        </figure>
                                        <!--end icon-->
                                    </div>
                                    <!--end ts-item-header-->
                                    <div class="ts-item-body">
                                        <h4>Packing design</h4>
                                        <p class="mb-0">
                                             I offer a unique blend of creativity and practicality to help clients create packaging that is both visually stunning and highly functional
                                        </p>
                                    </div>
                                    <!--end ts-item-body-->
                                    <div class="ts-item-footer">
                                        <a href="#" data-toggle="modal" data-target="#modal" class="ts-link-arrow-effect">
                                        </a>
                                    </div>
                                    <!--end ts-item-footer-->
                                </div>
                                <!--end ts-item-content-->
                            </div>
                            <!--end ts-item-->
                        </div>
                        <!--end col-xl-4-->
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <div class="ts-item" data-animate="ts-fadeInUp" data-delay=".3s">
                                <div class="ts-item-content">
                                    <div class="ts-item-header">
                                        <figure class="icon">
                                            <img src="assets/img/icon-pencil.png" alt="">
                                        </figure>
                                        <!--end icon-->
                                    </div>
                                    <!--end ts-item-header-->
                                    <div class="ts-item-body">
                                        <h4>T-shirts Design</h4>
                                        <p class="mb-0">
                                            I offer a unique combination of creativity, technical skills, and a deep understanding of consumer preferences. I understand that a great t-shirt design should not only look great, but also effectively convey a message, evoke emotions, and connect with the target audience.
                                        </p>
                                    </div>
                                    <!--end ts-item-body-->
                                    <div class="ts-item-footer">
                                        <a href="#" data-toggle="modal" data-target="#modal" class="ts-link-arrow-effect">
                                        </a>
                                    </div>
                                    <!--end ts-item-footer-->
                                </div>
                                <!--end ts-item-content-->
                            </div>
                            <!--end ts-item-->
                        </div>
                        <!--end col-xl-4-->
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <div class="ts-item" data-animate="ts-fadeInUp" data-delay=".4s">
                                <div class="ts-item-content">
                                    <div class="ts-item-header">
                                        <figure class="icon">
                                            <img src="assets/img/icon-lcd.png" alt="">
                                        </figure>
                                        <!--end icon-->
                                    </div>
                                    <!--end ts-item-header-->
                                    <div class="ts-item-body">
                                        <h4>Print Production</h4>
                                        <p class="mb-0">
                                            I offer a unique set of skills that combines creativity, technical knowledge, and attention to detail. I understand that effective print design goes beyond just creating a beautiful layout; it involves a deep understanding of materials, printing techniques, and the production process.
                                        </p>
                                    </div>
                                    <!--end ts-item-body-->
                                    <div class="ts-item-footer">
                                        <a href="#" data-toggle="modal" data-target="#modal" class="ts-link-arrow-effect">
                                        </a>
                                    </div>
                                    <!--end ts-item-footer-->
                                </div>
                                <!--end ts-item-content-->
                            </div>
                            <!--end ts-item-->
                        </div>
                        <!--end col-xl-4-->
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <div class="ts-item" data-animate="ts-fadeInUp" data-delay=".5s">
                                <div class="ts-item-content">
                                    <div class="ts-item-header">
                                        <figure class="icon">
                                            <img src="assets/img/icon-phone.png" alt="">
                                        </figure>
                                        <!--end icon-->
                                    </div>
                                    <!--end ts-item-header-->
                                    <div class="ts-item-body">
                                        <h4>Social Media</h4>
                                        <p class="mb-0">
                                            I offer a unique set of skills that help businesses effectively communicate their message, brand identity, and values on social media platforms. I understand that social media has become an integral part of a business's marketing strategy, and a well-designed social media presence can help businesses reach and engage with their target audience.
                                        </p>
                                    </div>
                                    <!--end ts-item-body-->
                                    <div class="ts-item-footer">
                                        <a href="#" data-toggle="modal" data-target="#modal" class="ts-link-arrow-effect">
                                        </a>
                                    </div>
                                    <!--end ts-item-footer-->
                                </div>
                                <!--end ts-item-content-->
                            </div>
                            <!--end ts-item-->
                        </div>
                        <!--end col-xl-4-->

                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </section>
            <!--END MY SERVICES *************************************************************************************-->

            <section id="about-me" class="ts-block pb-4">
                <div class="container">
                    <div class="ts-title text-center">
                        <h2>About Me</h2>
                    </div>
                    <!--end ts-title-->
                    <div class="row ts-align__vertical">
                        <div class="col-md-6">
                            <img src="assets/img/img-man-looking.jpg" alt="" class="mw-100 mb-5">
                        </div>
                        <div class="col-md-6">
                            <h4 class="ts-bubble-border">Hi There</h4>
                            <p>
                                Hi there! I am a dynamic and versatile graphic designer with five years of experience in creating stunning designs that leave a lasting impression. What sets me apart is my unique combination of skills and knowledge that allows me to bring a fresh perspective to every project. With a background in psychology, I have a deep understanding of the human psyche and how to create designs that resonate with people on a subconscious level. Additionally, my expertise in marketing foundations and brand strategy ensures that my designs not only look great but also align with your business objectives. Whether you need a new logo, website, or marketing materials, I am ready to bring your vision to life. Let's work together to create something truly remarkable!
                            </p>
                            <dl class="ts-column-count-2">
                                <dt>Name:</dt>
                                <dd>Mohamed Abdo</dd>
                                <dt>Phone:</dt>
                                <dd>+2 0155-380-31-07</dd>
                                <dt>Email:</dt>
                                <dd>mohamed.abdul.ghanyy@gmail.com
</dd>
                                <dt>Linkedin:</dt>
                                <dd>Mohamed A. Ghazi</dd>
                            </dl>
                            <hr class="ts-hr-light mb-5">
                            <a href="#contact" class="ts-btn-effect mr-2">
                                <span class="ts-visible btn btn-primary ts-btn-arrow">Contact Me</span>
                                <span class="ts-hidden btn btn-primary ts-btn-arrow" data-bg-color="#d44729">Contact Me</span>
                            </a>
                            <!--<a href="#contact" class="btn btn-primary ts-btn-arrow mr-2">Contact Me</a>-->
                            <!--<a href="#contact" class="btn btn-outline-light ts-btn-border-light">-->
                                <!--<i class="fa fa-download small mr-2"></i>-->
                                <!--Download CV-->
                            <!--</a>-->
                            <a href="#contact" class="ts-btn-effect mr-2">
                                <span class="ts-visible btn btn-outline-light">
                                    <i class="fa fa-download small mr-2"></i>
                                    Download CV
                                </span>
                                <span class="ts-hidden btn btn-light bg-white">
                                    <i class="fa fa-download small mr-2"></i>
                                    Download CV
                                </span>
                            </a>
                        </div>
                    </div>
                    <!--end row-->
                </div>
            </section>

            <section class="ts-block">
                <div class="container">
                    <div class="text-center px-5 pt-5 position-relative">
                        <h3 class="my-3">
                            Let’s Work Together On Your Next Project!
                        </h3>
                        <a href="#contact" class="btn btn-primary mr-2 ts-push-down__50 ts-has-talk-arrow">Hire Me Now!</a>
                        <div class="ts-background ts-opacity__20" data-bg-image="assets/img/bg-keyboard.jpg"></div>
                    </div>
                </div>
            </section>

            <section id="my-skills" class="ts-block pb-5">
                <div class="container">
                    <div class="ts-title text-center">
                        <h2>My Skills</h2>
                    </div>
                    <!--end ts-title-->
                    <h4>Every Day is a  New Challenge</h4>
                    <div class="row">
                        <div class="col-md-6">
                            <p>
                                My expertise as a graphic designer lies in branding, visual identity, print production, and social media design. I possess a keen eye for detail and a deep understanding of the latest design trends, which allows me to create compelling and consistent brand identities across all platforms. My exceptional print production skills enable me to deliver stunning print-ready assets,.
                            </p>
                            <p>
                                while my social media design skills help me create visually engaging content that stands out in a crowded digital space. In short, my skills as a graphic designer are a testament to my passion for creating exceptional design solutions that exceed expectations.
                            </p>
                            <a href="#contact" class="btn btn-outline-light mb-5">Contact Me</a>
                        </div>
                        <!--end col-md-6-->
                        <div class="col-md-6">
                            <div class="progress" data-progress-width="90%">
                                <h5 class="ts-progress-title">Branding</h5>
                                <figure class="ts-progress-value"></figure>
                                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <!--end progress-->
                            <div class="progress" data-progress-width="70%">
                                <h5 class="ts-progress-title">Retouching</h5>
                                <figure class="ts-progress-value"></figure>
                                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <!--end progress-->
                            <div class="progress" data-progress-width="100%">
                                <h5 class="ts-progress-title">Packing design</h5>
                                <figure class="ts-progress-value"></figure>
                                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <!--end progress-->
                            <div class="progress" data-progress-width="90%">
                                <h5 class="ts-progress-title">Print</h5>
                                <figure class="ts-progress-value"></figure>
                                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <!--end progress-->
                        </div>
                        <!--end col-md-6-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
				<section class="ts-block pb-5" id="portfolio">
                <div class="container">
                    <div class="ts-title">
                        <h2>Portfolio</h2>
<div style="height: 600px;">
  <iframe src="https://www.playbook.com/e/mohamed-abdo/D8oHCm12h75ZeANmUHJEP3uk?theme=carousel&rows=1&slidesPerRow=3"
    title="PORTFOLIO - Playbook.com"
    sandbox="allow-same-origin allow-scripts"
    frameborder="0"
    width="100%"
    height="100%"
  ></iframe>
</div>
			
			


		           
		            <section class="ts-block pb-5">
		                <div class="container">
		                    <div class="ts-title">
		                        <h2>Portfolio</h2>
		                    </div>
		                    <!--end ts-title-->
                    <div class="card-columns ts-gallery ts-column-count-4">
                        <a href="assets/img/img-work-01.png" class="card ts-gallery__item popup-image" data-animate="ts-fadeInUp">
                            <div class="ts-gallery__item-description">
                                <h6 class="ts-opacity__50">Branding</h6>
                                <h4>kamella</h4>
                            </div>
                            <img src="assets/img/img-work-01.png" class="card-img" alt="">
                            <!--end ts-gallery__image-->
                        </a>
                        <!--end card ts-gallery__item-->
                        <a href="assets/img/img-work-02.png" class="card ts-gallery__item popup-image" data-animate="ts-fadeInUp">
                            <div class="ts-gallery__image">
                                <div class="ts-gallery__item-description">
                                    <h6 class="ts-opacity__50">Product Design</h6>
                                    <h4>Kamella</h4>
                                </div>
                                <img src="assets/img/img-work-02.png" class="card-img" alt="">
                                <!--end ts-gallery__item-description-->
                            </div>
                            <!--end ts-gallery__image-->
	                        </a>
	                        <!--end card ts-gallery__item-->
	                        <a href="assets/img/img-work-02.png" class="card ts-gallery__item popup-image" data-animate="ts-fadeInUp">
	                            <div class="ts-gallery__image">
	                                <div class="ts-gallery__item-description">
	                                    <h6 class="ts-opacity__50">Product Design</h6>
	                                    <h4>Oro One</h4>
	                                </div>
	                                <img src="assets/img/img-work-55" class="card-img" alt="">
	                                <!--end ts-gallery__item-description-->
	                            </div>
	                            <!--end ts-gallery__image-->
                        </a>
                        <!--end card ts-gallery__item-->
                        <a href="assets/img/img-work-03.png" class="card ts-gallery__item popup-image" data-animate="ts-fadeInUp">
                            <div class="ts-gallery__image">
                                <img src="assets/img/img-work-03.png" class="card-img" alt="">
                                <div class="ts-gallery__item-description">
                                    <h6 class="ts-opacity__50">Logo Design</h6>
                                    <h4>SPC</h4>
                                </div>
                                <!--end ts-gallery__item-description-->
                            </div>
                            <!--end ts-gallery__image-->
                        </a>
                        <!--end card ts-gallery__item-->
                        <a href="assets/img/img-work-04.png" class="card ts-gallery__item popup-image" data-animate="ts-fadeInUp">
                            <div class="ts-gallery__image">
                                <img src="assets/img/img-work-04.png" class="card-img" alt="">
                                <div class="ts-gallery__item-description">
                                    <h6 class="ts-opacity__50">Identity</h6>
                                    <h4>MSC</h4>
                                </div>
                                <!--end ts-gallery__item-description-->
                            </div>
                            <!--end ts-gallery__image-->
                        </a>
                        <!--end card ts-gallery__item-->
                        <a href="assets/img/img-work-05.png" class="card ts-gallery__item popup-image" data-animate="ts-fadeInUp">
                            <div class="ts-gallery__image">
                                <img src="assets/img/img-work-05.png" class="card-img" alt="">
                                <div class="ts-gallery__item-description">
                                    <h6 class="ts-opacity__50">Logo Design</h6>
                                    <h4>Lomea</h4>
                                </div>
                                <!--end ts-gallery__item-description-->
                            </div>
                            <!--end ts-gallery__image-->
                        </a>
                        <!--end card ts-gallery__item-->
                        <a href="assets/img/img-work-06.png" class="card ts-gallery__item popup-image" data-animate="ts-fadeInUp">
                            <div class="ts-gallery__image">
                                <img src="assets/img/img-work-06.png" class="card-img" alt="">
                                <div class="ts-gallery__item-description">
                                    <h6 class="ts-opacity__50">Idntity</h6>
                                    <h4>MSC</h4>
                                </div>
                                <!--end ts-gallery__item-description-->
                            </div>
                            <!--end ts-gallery__image-->
                        </a>
                        <!--end card ts-gallery__item-->
                        <a href="assets/img/img-work-07.png" class="card ts-gallery__item popup-image" data-animate="ts-fadeInUp">
                            <div class="ts-gallery__image">
                                <img src="assets/img/img-work-07.png" class="card-img" alt="">
                                <div class="ts-gallery__item-description">
                                    <h6 class="ts-opacity__50">Printing</h6>
                                    <h4>WEPCO</h4>
                                </div>
                                <!--end ts-gallery__item-description-->
                            </div>
                            <!--end ts-gallery__image-->
                        </a>
                        <!--end card ts-gallery__item-->
                        <a href="assets/img/img-work-08.png" class="card ts-gallery__item popup-image" data-animate="ts-fadeInUp">
                            <div class="ts-gallery__image">
                                <img src="assets/img/img-work-08.png" class="card-img" alt="">
                                <div class="ts-gallery__item-description">
                                    <h6 class="ts-opacity__50">Branding</h6>
                                    <h4>UC Rouz</h4>
                                </div>
                                <!--end ts-gallery__item-description-->
                            </div>
                            <!--end ts-gallery__image-->
                        </a>
                        <!--end card ts-gallery__item-->
                        <a href="assets/img/img-work-10.png" class="card ts-gallery__item popup-image" data-animate="ts-fadeInUp">
                            <div class="ts-gallery__image">
                                <img src="assets/img/img-work-10.png" class="card-img" alt="">
                                <div class="ts-gallery__item-description">
                                    <h6 class="ts-opacity__50">Logo Design</h6>
                                    <h4>Aussie</h4>
                                </div>
                                <!--end ts-gallery__item-description-->
                            </div>
	                            <!--end ts-gallery__image-->
	                        </a>
	                        <!--end card ts-gallery__item-->
	                        <a href="assets/img/img-work-08.png" class="card ts-gallery__item popup-image" data-animate="ts-fadeInUp">
	                            <div class="ts-gallery__image">
	                                <img src="assets/img/img-work-08.png" class="card-img" alt="">
	                                <div class="ts-gallery__item-description">
	                                    <h6 class="ts-opacity__50">sds</h6>
	                                    <h4>sdsd</h4>
	                                </div>
	                                <!--end ts-gallery__item-description-->
	                            </div>
	                            <!--end ts-gallery__image-->
							
                            <!--end ts-gallery__image-->
                        </a>
                        <!--end card ts-gallery__item-->
                      
                            </div>
                            <!--end ts-gallery__image-->
                        </a>
                        <!--end card ts-gallery__item-->
                    </div>
                    <!--end ts-gallery-->
                </div>
                <!--end container-->
	  <div

			
  
			  <!-- Modal -->
			  <div class="modal fade" id="galleryModal" tabindex="-1" role="dialog" aria-labelledby="galleryModalLabel" aria-hidden="true">
			    <div class="modal-dialog modal-dialog-centered" role="document">
			      <div class="modal-content">
			        <div class="modal-header">
			          <h5 class="modal-title" id="galleryModalLabel">Gallery</h5>
			          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			            <span aria-hidden="true">&times;</span>
			          </button>
			        </div>
			       f
			        </div>
			      </div>
			    </div>
			  </div>
	
            <!--end portfolio-->

            <section class="ts-block" data-bg-image="assets/img/bg-man-sitting.jpg">
                <div class="container ts-promo-numbers">
                    <div class="row">
                        <div class="col-sm-6 col-md-3">
                            <div class="ts-promo-number text-center">
<h5>+ <figure class="odometer" data-odometer-final="200">0</figure></h5>
<h5>Clients</h5>                            </div>
                            <!--end ts-promo-number-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-sm-6 col-md-3">
                            <div class="ts-promo-number text-center">
                               <h5>+ <figure class="odometer" data-odometer-final="1000">0</figure>
                                <h5>Projects</h5>
                            </div>
                            <!--end ts-promo-number-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-sm-6 col-md-3">
                            <div class="ts-promo-number text-center">
                               <h5>+ <figure class="odometer" data-odometer-final="30">0</figure>
                                <h5>Certificates</h5>
                            </div>
                            <!--end ts-promo-number-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-sm-6 col-md-3">
                            <div class="ts-promo-number text-center">
                                <figure class="odometer" data-odometer-final="4">0</figure>
                                <h5>Years Experience</h5>
                            </div>
                            <!--end ts-promo-number-->
                        </div>
                        <!--end col-md-3-->
                    </div>
                </div>
            </section>
            <!--end ts-block-->

            <!--LOGOS ***********************************************************************************************-->
            <section id="partners" class="ts-block py-4">
                <!--container-->
                <div class="container">
                    <!--block of logos-->
                    <div class="d-block d-md-flex justify-content-between align-items-center text-center ts-partners py-3">
                        <a href="#">
                            <img src="assets/img/logo-01-w.png" alt="">
                        </a>
                        <a href="#">
                            <img src="assets/img/logo-02-w.png" alt="">
                        </a>
                        <a href="#">
                            <img src="assets/img/logo-03-w.png" alt="">
                        </a>
                        <a href="#">
                            <img src="assets/img/logo-04-w.png" alt="">
                        </a>
                        <a href="#">
                            <img src="assets/img/logo-05-w.png" alt="">
                        </a>
                    </div>
                    <!--end logos-->
                </div>
                <!--end container-->
            </section>
            <!--END LOGOS *******************************************************************************************-->

        </main>
        <!--end #content-->

        <!--*********************************************************************************************************-->
        <!--************ FOOTER *************************************************************************************-->
        <!--*********************************************************************************************************-->
        <footer id="ts-footer" class="mt-5">

            <section id="contact" class="ts-block ts-separate-bg-element" data-bg-image="assets/img/bg-man-wall.jpg" data-bg-image-opacity=".1">
                <div class="container">
                    <div class="ts-title text-center">
                        <h2 class="ts-bubble-border">Get In Touch</h2>
                    </div>
                    <div class="row ts-xs-text-center ">
                        <div class="col-sm-6 col-md-3 mb-4" data-animate="ts-fadeInUp">
                            <img src="assets/img/icon-pin.png" class="mb-4" alt="">
                            <h5>Address</h5>
                            <div class="ts-opacity__50">
                                <figure class="mb-0">Alexandria</figure>
                                <figure>Egypt</figure>
                            </div>
                            <!--end ts-opacity__50-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-sm-6 col-md-3 mb-4" data-animate="ts-fadeInUp" data-delay=".1s">
                            <img src="assets/img/icon-phone-02.png" class="mb-4" alt="">
                            <h5>Phone</h5>
                            <div class="ts-opacity__50">
                                <figure class="mb-0">+2 0155-380-31-07</figure>                            </div>
                            <!--end ts-opacity__50-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-sm-6 col-md-3 mb-4" data-animate="ts-fadeInUp" data-delay=".2s">
                            <img src="assets/img/icon-envelope.png" class="mb-4" alt="">
                            <h5>Email</h5>
                            <div class="ts-opacity__50">
                                <figure class="mb-0">mohamed.abdul.ghanyy@gmail.com
m</figure>
                            </div>
                            <!--end ts-opacity__50-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-sm-6 col-md-3 mb-4" data-animate="ts-fadeInUp" data-delay=".3s">
                            <img src="assets/img/icon-talk-bubble.png" class="mb-4" alt="">
                            <h5>Whatsapp Chat</h5>
                            <div class="ts-opacity__50">
                                <figure>api.whatsapp.com/send?phone=201553803107</figure>
                            </div>
                            <!--end ts-opacity__50-->
                        </div>
                        <!--end col-md-3-->
                    </div>
                    <!--end row-->

                    <div class="pt-5">
                        <div class="row">
                            <div class="col-md-4">
                                <h3>Let’s Connect</h3>
                                <div class="ts-column-count-sm-2">
								   <a href="https://www.linkedin.com/in/mohamed-abdo-60a3541a9" class="mb-3 d-flex text-white ts-align__vertical">
								       <span class="ts-circle__xs border border-white ts-border-light mr-4">
								           <i class="fab fa-linkedin-in"></i>
								       </span>
								       <span>linkedin/</span>
								   </a>
                                   
                                    <!--end link-->
								   <a href="https://www.behance.net/Muhamed_abdo" class="mb-3 d-flex text-white ts-align__vertical">
								       <span class="ts-circle__xs border border-white ts-border-light mr-4">
								           <i class="fab fa-behance"></i>
								       </span>
								       <span>Behance</span>
								   </a>
                                   
                                    <!--end link-->
								   <a href="https://www.instagram.com/mohameda.gahzi/" class="mb-3 d-flex text-white ts-align__vertical">
								       <span class="ts-circle__xs border border-white ts-border-light mr-4">
								           <i class="fab fa-instagram"></i>
								       </span>
								       <span>Instagram</span>
								   </a>
                                   
                                    <!--end link-->
                                   
                                </div>
                            </div>
                            <!--end col-md-4-->
                            <div class="col-md-8">
                                <h3>Send Me a Message</h3>
                                <form id="form-contact" method="post" class="clearfix ts-form ts-form-email" data-php-path="assets/php/email.php">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <label for="form-contact-name">Name *</label>
                                                <input type="text" class="form-control" id="form-contact-name" name="name" placeholder="Name" required>
                                            </div>
                                            <!--end form-group -->
                                        </div>
                                        <!--end col-md-6 col-sm-6 -->
                                        <div class="col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <label for="form-contact-email">Email *</label>
                                                <input type="email" class="form-control" id="form-contact-email" name="email" placeholder="Email" required>
                                            </div>
                                            <!--end form-group -->
                                        </div>
                                        <!--end col-md-6 col-sm-6 -->
                                    </div>
                                    <!--end row -->
                                    <div class="form-group">
                                        <label for="form-contact-subject">Subject *</label>
                                        <input type="email" class="form-control" id="form-contact-subject" name="subject" placeholder="Subject" required>
                                    </div>
                                    <!--end form-group -->
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="form-contact-message">Message *</label>
                                                <textarea class="form-control" id="form-contact-message" rows="5" name="message" placeholder="Message" required></textarea>
                                            </div>
                                            <!--end form-group -->
                                        </div>
                                        <!--end col-md-12 -->
                                    </div>
                                    <!--end row -->
                                    <div class="form-group clearfix">
                                        <button type="submit" class="btn btn-primary float-right ts-btn-arrow" id="form-contact-submit">Send a Message</button>
                                    </div>
                                    <!--end form-group -->
                                    <div class="form-contact-status"></div>
                                </form>
                                <!--end form-contact -->
                            </div>
                        </div>
                        <!--end row-->
                    </div>
                </div>
                <!--end container-->
            </section>
            <!--end #contact-->

            <div class="text-dark bg-white">
                <div class="container py-3 position-relative">
                    <small>© 2023 Mohamed Abdo, All Rights Reserved</small>
                    <a href="#page-top" class="ts-circle__xs rounded-0 bg-dark position-absolute ts-right__0 ts-top__0 ts-push-up__50 ts-scroll">
                        <i class="fa fa-arrow-up text-white"></i>
                    </a>
                </div>
            </div>

        </footer>
        <!--end #footer-->

    </div>
    <!--end page-->
                                </div>
                                <!--end row-->
                            </div>
                            <!--end container-fluid-->
                        </div>
                        <!--end slide-->
                    </div>
                    <!--end owl-carousel-->
                </div>
                <!--end modal-body-->
            </div>
            <!--end modal-content-->
        </div>
        <!--end modal-dialog-->
    </div>
    <!--end modal-->

	<script src="assets/js/custom.hero.js"></script>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/isInViewport.jquery.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/scrolla.jquery.min.js"></script>
	<script src="assets/js/jquery.validate.min.js"></script>
	<script src="assets/js/jquery-validate.bootstrap-tooltip.min.js"></script>
	<script src="assets/js/odometer.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>
</html>
